@import "../main.less";

.collections__template {
  .section-title-block {
    text-align: center;
    padding: 0 16px;
    @media @mobile-up {
      padding: 0 24px;
    }
    @media @desktop {
      padding: 0 40px;
    }
    .section-title {
      color: @TextHeading;
      margin-bottom: 8px;
      @media @mobile-up {
        margin-bottom: 8px;
      }
      @media @desktop {
        margin-bottom: 16px;
      }
    }
    .section-description {
      color: @TextBody;
      margin: 0 auto 32px;
      font-size: 14px;
      @media @desktop {
        max-width: 590px;
      }
      @media @tablet {
        font-size: 12px;
        margin: 0 auto 24px;
      }
    }
  }
  &.desktop-grid {
    &.cards-4 {
      .section-description {
        @media @desktop {
          margin-bottom: 24px;
        }
      }
    }
  }
  &.mob-horizontal {
    @media @mobile {
      .section-description {
        margin-bottom: 19px;
      }
    }
    @media @tablet {
      .section-title {
        margin-bottom: 4px;
      }
      .section-description {
        margin-bottom: 16px;
      }
    }
  }
}
.collection-block {
  @media only screen and (min-width: 769px) {
    position: relative;
  }
}

.collection-grid {
  display: grid;
  justify-content: center;
  .grid-gap(16px);
  padding: 0 16px;
  grid-template-columns: repeat(1, 1fr);

  @media @mobile-up {
    padding: 0 24px;
    grid-template-columns: repeat(auto-fit, calc((100% - 24px) / 3));
    .grid-gap(24px,12px);
  }

  @media @desktop {
    padding: 0 40px;
    grid-template-columns: repeat(
      auto-fit,
      calc((100% - (24px * (var(--grid-columns) - 1))) / var(--grid-columns))
    );
    .grid-gap(24px);
  }
}

.defaultGrid {
  display: grid;
  justify-content: center;
  .grid-gap(16px);
  padding: 0 16px;
  grid-template-columns: repeat(1, 1fr);

  @media @mobile-up {
    padding: 0 24px;
    grid-template-columns: repeat(auto-fit, calc((100% - 24px) / 3));
    .grid-gap(24px,12px);
    > div {
      margin-bottom: 16px;
    }
  }

  @media @desktop {
    padding: 0 40px;
    grid-template-columns: repeat(
      auto-fit,
      calc((100% - (24px * (3 - 1))) / 3)
    );
    .grid-gap(24px);
  }
}

.collection-horizontal {
  width: 100%;
  @media @tablet-strict {
    padding: 0 28px;
  }
  @media @desktop {
    --gap: 24px;
    padding: 0 40px;
  }
  &.single-card {
    @media @mobile {
      padding-right: 16px;
    }
  }

  .custom-slick-list {
    margin-left: calc(var(--gap) / 2 * -1);
    margin-right: calc(var(--gap) / 2 * -1);
    @media @mobile {
      //padding-left: 16px;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
    .customSlickSlide {
    padding: 0 12px;
    @media @tablet {
      padding: 0 6px;
    }
  }
}
.slider-container {
  width: 100%; /* Or a fixed width */
  height: auto; /* Or a fixed height */
}
.slick-slide {
  width: 262px !important; /* Avoid overriding widths */
}

.collection-block {
  cursor: initial;
}

.bullet-arrow-container {
  @media @mobile {
    margin-top: unset;
  }
}
.hidden-mobile {
  @media @tablet {
    display: none;
  }
}
.hidden-desktop {
  @media @desktop {
    display: none;
  }
}

// :global {
//   .slick-list {
//     // margin: 0 calc(var(--gap) / 2 * -1) !important;
//     @media @mobile {
//       padding-left: 0 !important;
//     }
//   }
// }

.slick-slide {
  padding: 0 calc(var(--gap) / 2) !important;
}
.single-card-view {
  max-width: 420px;
  margin: auto;
}
@media @desktop {
  .hideOnDesktop {
    display: none;
  }
}
@media @tablet {
  .hideOnDesktop {
    display: none;
  }
}
@media @mobile {
  .hideOnMobile {
    display: none;
  }
  .hideOnDesktop {
    display: block;
  }
}
