@import "./variables.less";
@import "./media.less";
@import "./theme.less";
@import "./mixins.less";


.flexColumn {
  display: flex;
  flex-direction: column;
}
.flexAlignCenter {
  .flex-align-center();
}
.flexCenter {
  .flex-center();
}
.justifyStart {
  justify-content: flex-start;
}
.justifyBetween {
  justify-content: space-between;
}
