@import "../styles/main.less";

.sectionContainer {
  padding: 16px 0;
  max-width: 100vw;
}

.headingContainer {
  text-align: center;
  padding: 0 40px;
  @media @tablet {
    padding: 0 24px;
  }
  @media @mobile {
    padding: 0 16px;
  }
}

.sectionTitle {
  margin-bottom: 16px;
  line-height: normal;
  @media @tablet {
    margin-bottom: 8px;
  }
}
.sectionDescription{
  margin-bottom: 16px;
}

.stackLayout,
.horizontalLayout {
  background-color: var(--img-background-color);
  padding: 16px;
  @media @tablet {
    padding: 12px 16px;
  }
  @media @mobile {
    padding: 8px;
  }
}

.stackLayout {
  --col-gap: 12px;
  --col-count: var(--item-count);
  display: grid;
  align-items: stretch;
  justify-content: center;
  gap: var(--col-gap);
  grid-template-columns: repeat(
    auto-fit,
    calc(
      (100% / var(--col-count)) -
        (var(--col-gap) * (var(--col-count) - 1) / var(--col-count))
    )
  );
  @media @mobile {
    --col-gap: 8px;
    --col-count: var(--item-count-mobile);
  }
}

.horizontalLayout {
  --gap: 12px;
  @media @mobile {
    --gap: 8px;
  }
 
  :global {
    .slick-list {
      margin: 0 calc(var(--gap) / 2 * -1) !important;
    }
    .slick-track {
      display: flex !important;
      justify-content: center;
      align-items: stretch !important;
    }
    .slick-slide {
      height: auto !important;
      padding: 0 calc(var(--gap) / 2);
    }
    @media @desktop {
      .slick-slider:not(.no-nav) {
        padding-bottom: 32px;
        margin-bottom: 31px;
        @media @tablet {
          padding-bottom: 24px;
          margin-bottom: 8px;
        }
      }
    }
    @media @tablet {
      .slick-slider:not(.no-nav-mobile) {
        padding-bottom: 24px;
        margin-bottom: 8px;
      }
    }
  }
}

.trustmark {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  width: 100%;

  .trustmarkImage {
    max-width: 100px;
    @media @tablet {
      max-width: 48px;
    }
  }

  .trustmarkData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: @TextHeading;
    text-align: center;
    @media @tablet {
      gap: 4px;
    }
  }

  .trustmarkHeading {
    font-size: 20px;
    line-height: normal;
    letter-spacing: -0.4px;
    text-transform: capitalize;
    @media @tablet {
      font-size: 8px;
      letter-spacing: -0.16px;
    }
  }

  .trustmarkDescription {
    @media @desktop {
      max-width: 180px;
    }

    @media @tablet {
      font-size: 7px;
      line-height: 9px;
      letter-spacing: 0.14px;
      padding-top: 4px;
    }
  }
}

@media @desktop {
  .desktopVisible {
    display: block;
  }
  .desktopHidden {
    display: none;
  }
  .hideOnDesktop {
    display: none;
  }
}
@media @tablet {
  .mobileVisible {
    display: block;
  }
  .mobileHidden {
    display: none;
  }
  .hideOnDesktop {
    display: none;
  }
}
@media @mobile {
  .hideOnMobile {
    display: none;
  }
  .hideOnDesktop {
    display: block;
  }
}
