@import "../../styles/main.less";

.error {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: center;
  height: 100%;
  min-height: 75vh;

  img {
    margin-bottom: 24px;
  }
}

.icon {
  margin-bottom: 24px;
}

.heading {
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  &::first-letter {
    text-transform: capitalize;
  }
  @media @tablet {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.84px;
  }
}
.description {
  display: flex;
  justify-content: center;
  max-width: 480px;
  margin-top: 8px;
  text-align: center;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: @TextBody;
}
.button {
  display: flex;
  justify-content: center;
  border: 1px solid @ButtonPrimary;
  color: @ButtonPrimary;
  padding: 12px 24px;
  min-width: 204px;
  max-width: 484px;
  height: 44px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: @ButtonRadius;
  font-size: 14px;
  line-height: 16px;
  margin-top: 16px;
  @media @mobile {
    font-size: 12px;
    line-height: 14.08px;
  }
}
